# README #

* get data from csv format file and convert into graphical representation with angular and node
* 1.0

To run the setup:
* clone the project
* run npm install
* navigate to project directory in command prompt and type gulp to run the app